<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8c8c8">
    <include layout="@layout/include_title_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:dividerHeight="5dp"
                android:layout_marginTop="5dp"
                android:divider="@color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无相关数据"
                android:textSize="16sp"
                android:visibility="gone"
                android:id="@+id/empty_text"
                android:layout_gravity="center"/>
        </FrameLayout>
        <include layout="@layout/view_line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:background="@color/lightBg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:text="路况信息"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/blue_button_selector"
                    android:text="发布"
                    android:textColor="@color/lightBg"
                    android:textSize="16sp"
                    android:id="@+id/submit"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <include layout="@layout/view_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/item_press_bg"
                android:id="@+id/item1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:id="@+id/text1"
                    android:text="堵车原因:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/text1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/traffic_jam_reason"/>
                <ImageView
                    style="@style/item_ic_right" />
            </RelativeLayout>
            <include layout="@layout/view_line_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/item_press_bg"
                android:id="@+id/item2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:id="@+id/text2"
                    android:text="拥堵状况:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/text2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/traffic_jam_status"/>
                <ImageView
                    style="@style/item_ic_right" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>