<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_bg">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/listView"
        android:dividerHeight="10dp"
        android:divider="@color/app_theme_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/lightBg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="路况信息"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/blue_button_selector"
                android:text="发布"
                android:textColor="@color/lightBg"
                android:textSize="16sp"
                android:id="@+id/submit"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <include layout="@layout/view_line_gray"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="堵车原因:"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                    <car.ccut.com.vehicle.view.MultiLineRadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:child_count="5"
                        android:id="@+id/traffic_jam_reason"
                        app:child_layout="@layout/multi_line_radio_child"
                        app:child_values="@array/traffic_jam_reason"
                        app:gravity="1"
                        android:layout_marginLeft="20dp"
                        app:single_choice="true"/>
                </LinearLayout>
                <include layout="@layout/view_line_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拥堵状况:"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                    <car.ccut.com.vehicle.view.MultiLineRadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:child_count="2"
                        app:child_layout="@layout/multi_line_radio_child"
                        app:child_values="@array/traffic_jam_status"
                        app:gravity="1"
                        android:id="@+id/traffic_jam_status"
                        android:layout_marginLeft="20dp"
                        app:single_choice="true"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include layout="@layout/view_line_gray"/>
</LinearLayout>