<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/com.erui.aonuo.band.view.ViewPagerIndicator"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <car.ccut.com.vehicle.view.ViewPagerIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@color/app_theme_blue"
            indicator:item_count="5"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/news_pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_fault"
        android:textSize="18sp"
        android:id="@+id/network_fault"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>